# Astral

Astral.Finance.Accounts/src/Astral.Finance.Accounts.API/: Astral.Finance.Accounts.API.csproj  Astral.Finance.Accounts.API.http  Dockerfile  Program.cs  appsettings.Development.json
Astral.Finance.Accounts/src/Astral.Finance.Accounts.API/Properties/: launchSettings.json
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Api/: Astral.Finance.Accounts.Api.csproj  Astral.Finance.Accounts.Api.http  Dockerfile
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Api/Properties/: launchSettings.json
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/: Astral.Finance.Accounts.Application.csproj  DependencyInjection.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Abstractions/Clock/: IDateTimeProvider.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Abstractions/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Accounts/GetAccount/: AccountResponse.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Accounts/SuspendAccount/: SuspendAccountCommand.cs  SuspendAccountCommandHandler.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Data/: ISqlConnectionFactory.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Infrastructure/: Astral.Finance.Accounts.Infrastructure.csproj  DependencyInjection.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Infrastructure/Clock/: DateTimeProvider.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Infrastructure/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Infrastructure/Context/: ApplicationDbContext.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Astral.Finance.Accounts/src/Astral.Finance.Accounts.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  Repository.cs
Astral.Finance.Transactions/src/Astral.Finance.Transactions.Application/: Astral.Finance.Transactions.Application.csproj
Astral.Finance.Transactions/src/Astral.Finance.Transactions.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Astral.Finance.Transactions/src/Astral.Finance.Transactions.Application/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Astral.Membership/WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.http
Astral.Membership/WebApplication1/Properties/: launchSettings.json
Astral.Membership/src/Application/Astral.Membership.Application/: Astral.Membership.Application.csproj
Astral.Membership/src/Application/Astral.Membership.Application/ApplicationExceptions/: NotFoundException.cs
Astral.Membership/src/Application/Astral.Membership.Application/ApplicationServices/: MemberService.cs  TokenService.cs  UserService.cs
Astral.Membership/src/Host/Astral.Membership.API/: Astral.Membership.API.csproj  Astral.Membership.API.http  Dockerfile  Program.cs  appsettings.Development.json
Astral.Membership/src/Host/Astral.Membership.API/Controllers/: MemberController.cs  UserController.cs
Astral.Membership/src/Host/Astral.Membership.API/Extensions/: RegistrarExtensions.cs  ResultExtensions.cs
Astral.Membership/src/Host/Astral.Membership.API/Mappings/: MemberMappings.cs  UserMappings.cs
Astral.Membership/src/Host/Astral.Membership.API/Properties/: launchSettings.json
Astral.Membership/src/Host/Astral.Membership.Consumer/: Astral.Membership.Consumer.csproj  Dockerfile  Program.cs
Astral.Membership/src/Host/Astral.Membership.Scheduler/: Astral.Membership.Scheduler.csproj  Dockerfile  Program.cs  Worker.cs
Astral.Membership/src/Infrastructure/Astral.Membership.Infrastructure/: Astral.Membership.Infrastructure.csproj
Astral.Notification/src/Application/Astral.Notification.Application/: Astral.Notification.Application.csproj
Astral.Notification/src/Host/Astral.Notification.API/: Astral.Notification.API.csproj  Astral.Notification.API.http  Dockerfile  Program.cs
Astral.Ocelot/src/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile
Astral.Ocelot/src/APIGateway/Properties/: launchSettings.json
Astral.OrderIntegration/src/Host/Astral.OrderIntegration.Scheduler/: Astral.OrderIntegration.Scheduler.csproj
Astral.PaymentIntegration/src/Astral.PaymentIntegration.API/: Astral.PaymentIntegration.API.csproj  Astral.PaymentIntegration.API.http  Dockerfile  Program.cs  appsettings.Development.json
Astral.PaymentIntegration/src/Astral.PaymentIntegration.API/Extensions/: ApplicationBuilderExtensions.cs
Astral.PaymentIntegration/src/Astral.PaymentIntegration.API/Properties/: launchSettings.json
Astral.PaymentIntegration/src/Astral.PaymentIntegration.Application/: Astral.PaymentIntegration.Application.csproj  DependencyInjection.cs
Astral.PaymentIntegration/src/Host/Astral.PaymentIntegration.API/: Astral.PaymentIntegration.API.csproj  Astral.PaymentIntegration.API.http  Dockerfile  Program.cs  appsettings.Development.json
Astral.PaymentIntegration/src/Host/Astral.PaymentIntegration.Scheduler/: Astral.PaymentIntegration.Scheduler.csproj
(+278 files in other folders)
