<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astral.Finance.Accounts.Domain\Astral.Finance.Accounts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\GetAccount\" />
    <Folder Include="Accounts\UpdateAccount\" />
    <Folder Include="Customers\" />
  </ItemGroup>

</Project>
